PORT= 8080
PASS="Blizz1542"
SECRET_SESSION_STORAGE="1234512345"
#PERSISTENCE
PERSISTENCE="FS"

#info jwt
SECRET_KEY="secreto"

#info GITHUB passport
CLIENT_ID_GITHUB="Iv1.20a055520d60229d"
CLIENT_SECRET_GITHUB="cae8aa0ff5be2ba36d9bf902c4e09521a5d6b9cb"

#info GOOGLE passport
CLIENT_ID_GOOGLE= "267378718195-4rgv1ld57h9qi7osoopj17m224dtnab7.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE="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"

#ADMIN DATA
EMAIL_ADMIN="adminCoder@coder.com"
PASS_ADMIN="adminCod3r123"

#NODEMAILER GMAIL
EMAIL_SERVICE=gmail
PORT_EMAIL_SERVICE=587
EMAIL_USER=mailingartfocus@gmail.com
PASS_EMAIL=nxooqgsqxfhloycy